DB_USER=dog_finder_database_user
DB_PASSWORD=a2KY8kll8G6Qs0a8Mhc5CdizYWmqxGjB
DB_HOST=dpg-colugi20si5c73fa9pv0-a
SECRET=7F9b&zqE@nT3
ADMIN_PASSWORD=user_admin_123456
CLOUDINARY_API_SECRET=IneHXviRcluHWXAGcLrd59RjAhE